/* Linker script to patch code into default.xex, which is the main wrapper of
   the game, responsible for rendering the game */

MEMORY
{
  /* Original code */
	ROM_ORIG (rx): ORIGIN = 0x82000000, LENGTH = 0x1d6000
  /* Reserve some space for our patched-in code */
	ROM (rx)     : ORIGIN = 0x821d6000, LENGTH = 0x20000
  /* Reserve some in the memory for our static variables */
  RAM (rw)     : ORIGIN = 0x821ffe00, LENGTH = 0x200
}

SECTIONS
{
  /* Sections in the existing code where to patch in our entry instructions */
  patch_0   0x8216a630: { *(.jump_to_once_per_frame) }

  /* Sections where to put our additional code and variables */
  ROM 0x821d6000: {
    *(.text)
    *(.rodata)
  } > ROM
  
  RAM 0x821ffe00: {
    *(.sdata)
    *(.data)
    *(.bss)
  } > RAM
}

/* Addresses of functions from the original game */
entries_table = 0x8824efc0;

/* This is a special location in the game code where we will put a fingerprint
   on the patched executable, to recognise that it has been patched and will
   have the required entries_table */
fingerprint = 0x8824efd0;
