/* Linker script to patch code into reco_abnormal.xex, which is the Xbox 360
   (not arcade) version of Mushihimesama Futari 1.5 */
   
MEMORY
{
  /* Original game code */
	ROM_ORIG (rx): ORIGIN = 0x88000000, LENGTH = 0x24f000
  /* Reserve some space for our patched-in code */
	ROM (rx)     : ORIGIN = 0x8824f000, LENGTH = 0x1000
  /* Reserve some in the memory for our static variables */
  RAM (rw)     : ORIGIN = 0x887aff00, LENGTH = 0x100
}

SECTIONS
{
  /* Sections in the existing code where to patch in our entry instructions */
  patch_0   0x88103690: { *(.jump_to_replace_first_digit) }
  patch_1   0x881342BC: { *(.jump_to_on_overflow) }
  patch_2   0x88134730: { *(.jump_to_counter_initialization) }
  patch_3   0x8814f710: { *(.switch_table_entry_game_start) }
  patch_4   0x8813218c: { *(.fix_fast_forward_check) }
  patch_5   0x8824efd0: { *(.credits) }
  patch_6   0x8824efc0: { *(.entries_table) }

  /* Sections where to put our additional code and variables */
  ROM 0x8824f000: {
    *(.text)
    *(.rodata)
  } > ROM
  
  RAM 0x887aff00: {
    *(.sdata)
    *(.data)
    *(.bss)
  } > RAM
}

/* Addresses of functions from the original game */
schedule_frame_function = 0x881526c8;
on_game_started_case = 0x8814fba0;
futari_savegpr_14 = 0x88071120;
futari_restgpr_14 = 0x88071170;
malloc_aligned = 0x8808ce90;
memcpy = 0x88072260;
draw_sprite = 0x881538c8;
get_gamepad_inputs = 0x82089db8;
draw_quad = 0x8216daa0;

/* Addresses of global variables from the original game */
branch_to_fast_forward_is_enabled = 0x88132398;
playback_speed = 0x88252dd8;
gems_count = 0x883e0214;
bullet_count = 0x883e0220;
disable_enemy_bullets = 0x884d6704;
global_rank = 0x884d6798;
p1_invincibility = 0x884d6db8;
p2_invincibility = 0x884d6e7c;
p1_inputs = 0x887ad610;
normal_or_replay_or_training = 0x884d6ee4;
skip_mode = 0x884d7ab8;